name: notes
version: 1.0
appVersion: 1.0
home: https://gitlab.com/fjdiaz/simply-simple-notes
description: A simple Flask application that stores notes in a SQLite file.
sources:
  - https://gitlab.com/fjdiaz/simply-simple-notes